# Copyright 2021, 2023 HCL Technologies
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This is a property file for HCL DX docker-compose.
# Your environment will be configured using the variables specified in this file.
# In case of loading new docker images downloaded from Flexnet using the "load.sh"
# script file, this property file will be automatically updated.
# In case you are using another mechanism to update your docker repository with
# new images, please make sure to manually update this file, too.

DX_DOCKER_IMAGE_CONTENT_COMPOSER=hclcr.io/dx/content-composer:v1.23.0_20230307-1654
DX_DOCKER_IMAGE_CORE=hclcr.io/dx/core:v95_CF210_20230307-1922
DX_DOCKER_IMAGE_DIGITAL_ASSET_MANAGER=hclcr.io/dx/digital-asset-manager:v1.22.0_20230307-1917
DX_DOCKER_IMAGE_DATABASE_NODE_DIGITAL_ASSET_MANAGER=hclcr.io/dx/persistence-node:v1.13_20230307-1918
DX_DOCKER_IMAGE_DATABASE_CONNECTION_POOL_DIGITAL_ASSET_MANAGER=hclcr.io/dx/persistence-connection-pool:v1.23.0_20230307-1916
DX_DOCKER_IMAGE_IMAGE_PROCESSOR=hclcr.io/dx/image-processor:v1.23.0_20230307-1913
DX_DOCKER_IMAGE_RING_API=hclcr.io/dx/ringapi:v1.23.0_20230307-1921
DX_DOCKER_IMAGE_HAPROXY=hclcr.io/dx/haproxy:v1.6.0_20230307-1910
DX_DOCKER_IMAGE_PREREQS_CHECKER=hclcr.io/dx/prereqs-checker:v1.0.0_20230307-1907