# Copyright 2021 HCL Technologies
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This is a property file for HCL DX docker-compose.
# Your environment will be configured using the variables specified in this file.
# In case of loading new docker images downloaded from Flexnet using the "load.sh"
# script file, this property file will be automatically updated.
# In case you are using another mechanism to update your docker repository with
# new images, please make sure to manually update this file, too.

DX_DOCKER_IMAGE_CONTENT_COMPOSER=hcl/dx/content-composer:v1.12.0_20211029-1341
DX_DOCKER_IMAGE_CORE=hcl/dx/core:v95_CF199_20211029-1348
DX_DOCKER_IMAGE_DIGITAL_ASSET_MANAGER=hcl/dx/digital-asset-manager:v1.11.0_20211029-1350
DX_DOCKER_IMAGE_DATABASE_DIGITAL_ASSET_MANAGER=hcl/dx/persistence:v1.11.0_20211029-1349
DX_DOCKER_IMAGE_IMAGE_PROCESSOR=hcl/dx/image-processor:v1.12.0_20211029-1346
DX_DOCKER_IMAGE_RING_API=hcl/dx/ringapi:v1.12.0_20211029-1357
DX_DOCKER_IMAGE_DESIGN_STUDIO=hcl/dx/design-studio:v0.5.0_20211029-0013
