# Copyright 2021, 2023 HCL Technologies
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
global
  maxconn 50000
  log stdout format raw local0 info
  nbthread 4

defaults
  timeout connect 10s
  timeout client 1200s
  timeout server 1200s
  log global
  mode http
  option httplog

resolvers nameserver
  parse-resolv-conf

frontend dx
  bind :8081

  use_backend dam if { path -m reg ^/dx/(api|ui)/dam/ }
  use_backend content if { path_beg /dx/ui/content/ }
  use_backend image-processor if { path_beg /dx/api/image-processor/ }
  use_backend ring-api if { path_beg /dx/api/core/ }

  default_backend core-dx-home

backend core-dx-home
  server core dx-core:10039 check resolvers nameserver init-addr none

backend dam
  server dam dx-dam:3001 check resolvers nameserver init-addr none

backend content
  server content dx-cc:3000 check resolvers nameserver init-addr none

backend image-processor
  server image-processor dx-image-processor:8080 check resolvers nameserver init-addr none

backend ring-api
  server ring-api dx-ringapi:3000 check resolvers nameserver init-addr none
