global
  maxconn 50000
  log stdout format raw local0 info
  nbthread 4

defaults
  timeout connect 10s
  timeout client 1200s
  timeout server 1200s
  log global
  mode http
  option httplog

frontend dx
  bind :8081

  use_backend dam if { path -m reg ^/dx/(api|ui)/dam/ }
  use_backend content if { path_beg /dx/ui/content/ }
  use_backend design-studio if { path_beg /dx/ui/site-manager/ }
  use_backend image-processor if { path_beg /dx/api/image-processor/ }
  use_backend ring-api if { path_beg /dx/api/core/ }

  default_backend core-dx-home

backend core-dx-home
  server core dx-core:10039 check

backend dam
  server dam dx-dam:3001 check

backend content
  server content dx-cc:3000 check

backend design-studio
  server design-studio dx-ds:3000 check

backend image-processor
  server image-processor dx-image-processor:8080 check

backend ring-api
  server ring-api dx-ringapi:3000 check
